@import "../../common/styles/less/vars";
@import "../../common/styles/less/mixins";
@import "../../common/styles/less/fonts";

nav-menu > .nav-menu .nav-menu-list{
  margin: 0;
  height: @header-height;
  &::after, &::before{
    content: '';
    display: table;
  }
  &::after{ clear: both; }
}