
.container {
  position: relative;
  margin: 0 auto;
  width: @fixed-page-width;
  max-width: @fixed-page-width;
  .clear-fix;

  main, aside{ float: left; }

  main {
    width: 76.92307693%;
    height: 1400px;
    display: flex;
    flex-flow: column wrap;
    justify-content: flex-start;
    align-content: flex-start;
    .clear-fix;
  }

  aside {  width: 23.07692307%; }

  .news-box, .events-box{
    background: #fff;
    border-radius: 5px;
    box-shadow: @block-shadow;
  }
  .events-box{
    height: 368px;
    margin-bottom: 30px;
  }
}