@font-face {
  font-family: "FjallaOne";
  src:  url('../../fonts/FjallaOne-Regular.ttf');
}

@font-face {
  font-family: "Oxygen";
  src:  url('../../fonts/Oxygen.otf');
}

@font-face {
  font-family: "OpenSans-Bold";
  src:  url('../../fonts/OpenSans-Bold.ttf');
}

@font-face {
  font-family: "OpenSans-Regular";
  src:  url('../../fonts/OpenSans-Regular.ttf');
}