@import "base-reset";
@import "vars";
@import "mixins";
@import "fonts";

body {
  font-family: "FjallaOne", sans-serif;
  background-image: url("../../images/home-bg.png");
  overflow-x: hidden;
}

@media all and (max-width: @fixed-page-width) {
  body {
    overflow-x: scroll;
  }
}

*{ .user-select(none); }

@import "header";
@import "contents";
@import "footer";

//contents
@import "image-slider";
@import "subslider-navigation";
@import "contents-container.less";

//contents-container
@import "article";
@import "search-box";
@import "news-box";
@import "events-box";