.user-select(@selection){
  -webkit-touch-callout: @selection;
  -webkit-user-select: @selection;
  -moz-user-select: @selection;
  -ms-user-select: @selection;
  user-select: @selection;
}

.centrify(@orientation){

  @horisontal: `@{orientation} == 'horisontal'`;
  @vertical: `@{orientation} == 'vertical'`;
  @both: `@{orientation} == 'both'`;

  & when (@vertical){
    position: relative;
    top: 50%;
    transform: translate(0, -50%);
  }

  & when (@both){
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }
}

.centrify-vertically{
  .centrify('vertical');
}

.centrify-ver-hor{
  .centrify('both');
}

.clear-fix{
  &::after, &::before{ content: '';  display: table; }
  &::after{  clear: both; }
}