.news-box {
  height: 295px;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 20px;
}

.news-title{
  height: 10%;
  span{
    color: #747474;
    font-size: 18px;
    font-weight: bold;
    display: block;
  }
}

.news-list{
    height: 90%;

    li {
        position: relative;
        font-family: "Oxygen", sans-serif;
        padding: 12px 17px;
        > a {
            font-size: 15px;
            color: #A5A5A5;
            text-decoration:  none;
            &:focus{ text-decoration:  none; }
        }
        &:not(:last-of-type) { border-bottom: thin solid #F0F0F0; }
        &::before{
            content:'';
            color: #B297C4;
            background: url(../../images/list-arrow.png);
            width: 6px;
            height: 7px;
            position: absolute;
            left: 0;
            top: 18px;
        }
      }
}

