@import "../../common/styles/less/vars";
@import "../../common/styles/less/mixins";
@import "../../common/styles/less/fonts";

.myarticles{
  article{
    border: thin solid #6A4F93;
    border-radius: 6px;
    margin: 30px 60px;
    padding: 15px 30px;
    cursor: pointer;
  }

  .empty-articles-list{
    position: relative;
  }
}