@import "../common/styles/less/vars";
@import "../common/styles/less/mixins";
@import "../common/styles/less/fonts";

search .search {
  height: @header-height;
  margin: 0;
  position: relative;

  input[type='search']{
    color: #fff;
    background: @app-color;
    display: block;
    line-height: inherit;
    padding: 0 55px 0 20px;
    width: 100%;
    height: @header-height;
    font-size: 16px;
    border: none;
    transition: all 0.3s;

    &:focus{
      background-color: #fff;
      border: 0;
      box-shadow: none;
      color: #444;
    }
  }

  input + label {
    color: #fff;
    position: absolute;
    line-height: @header-height;
    top: 0;
    right: 15px;
    font-size: 20px;
    cursor: text;
    transition: .2s ease-out;
  }

  input:focus + label {
    color: #9e9e9e;
  }
}