@import "../../common/styles/less/vars";
@import "../../common/styles/less/mixins";
@import "../../common/styles/less/fonts";

.preview{
  width: @app-min-width - 100px;

  .article-container{
    background: #fff;
    border-radius: 6px;
    border: thin solid @app-color;
    padding: 20px 40px;
    margin: 40px auto 0;
  }
  .article-likes{ text-align: right; }
  .article-header{ text-align: center; }

  > h3{
    padding-top: 40px;
  }
}