@import "../../common/styles/less/vars";
@import "../../common/styles/less/mixins";
@import "../../common/styles/less/fonts";

.home{

  > a[role="button"]{
    margin: 50px auto;
    padding: 10px 50px;
    width: 20%;
  }
}