@import "../../common/styles/less/vars";
@import "../../common/styles/less/mixins";
@import "../../common/styles/less/fonts";

.upsert{
  position: relative;
  top: 40px;

  &::after, &::before {
    content: '';
    display:table;
  }
  &::after {
    clear: both;
  }

  button[type="submit"]{
    width: 200px;
    margin-left: 30px;
    margin-top: 0;
    float: right;
  }

  input.article-header{
    height: 40px;
    font-size: 20px;
  }

  .submit-wrapper{
    margin-bottom: 130px;
  }
}
