@import "../../common/styles/less/vars";
@import "../../common/styles/less/mixins";
@import "../../common/styles/less/fonts";

.article-container {
  background: #fff;
  border-radius: 6px;
  border: thin solid @app-color;
  padding: 20px 40px;
  margin: 40px auto 0;

  .article-likes {
    cursor: default;
    font-weight: bold;
    text-align: right;
    line-height: 40px;
    a {
      text-decoration: none;
      cursor: pointer;
      vertical-align: middle;
      i { color: grey; }
    }
    &.liked i { color: @app-color;   }
  }

  .article-header {
    text-align: center;
    color: #037903;
  }
  .article-date {
    color: grey;
    line-height: 40px;
  }

  .article-contents { padding: 15px 0;  }
}