article {
    width: 270px;
    margin: 0 30px 30px 0;
    background: #fff;
    border-radius: 5px;
    float: left;
    position: relative;
    box-shadow: @block-shadow;

    .information, .readmore-link {
      width: 100%;
    }

    .information {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
      padding: 20px;
      box-sizing: border-box;
      .title, .recap { word-wrap: break-word; }
      .title {
        color: #747474;
        padding: 10px 0;
        text-transform: uppercase;
        line-height: 25px;
        font-size: 18px;
      }
      .recap {
        color: #979797;
        line-height: 23px;
        font-size: 14px;
        font-family: "Oxygen", sans-senrif;
      }

      .cover-image{
        padding: 20px 0;
      }
    }

    .readmore-link {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
      height: 50px;

      a {
        text-decoration: none;
        position: relative;
        border-bottom-left-radius: 5px;
        border-bottom-right-radius: 5px;
        font-size: 13px;
        color: #fff;
        background: #B297C4;
        display: block;
        padding: 0 20px;
        line-height: 50px;

        &::after{
          content: '';
          background: url("../../images/readmore-link-arrow.png") no-repeat 0 0;
          position: absolute;
          top: 48%;
          transform: translate(0, -48%);
          left: 85px;
          width: 11px;
          height: 11px;
        }
      }
    }
}