#contents-wrapper{
  max-width: @fixed-page-width;
  /*border-left: thin solid #04a;
  border-right: thin solid #04a;*/
  margin: 10px auto;
  width: @fixed-page-width;

}

@import "image-slider";
@import "subslider-navigation";