/* Header */
@header-height: 60px;

#header-wrapper {
    margin-top: 70px;
    margin-bottom: 60px;
    background-color: #383838;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
    height: @header-height;
    min-width: @fixed-page-width;
}

#header {
    position: relative;
    margin: 0 auto;
    height: 100%;
    width: @fixed-page-width;

    h1 {
        position: absolute;
        left: 0;
        top: (-1px)*(82px - @header-height)/2;
        line-height: 82px;
        padding: 0 20px;
        color: #fff;
        cursor: default;
        font-size: 35px;
        background-color: #B297C4;
        box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
        border-radius: 4px;
    }

    nav {
        float: right;
        &:after{ clear: right; }
    }

    nav > ul > li {
        @color: #2A2A2A;
        float: left;
        list-style-type: none;
        border-left: 1px solid @color;
        transition: .3s background-color;

        &:hover{
            a { color: #B297C4; }
            background-color: @color;
        }

        &:last-of-type{
            border-right: 1px solid @color;
            &:after{ clear: left; }
        }

        a {
          text-decoration: none;
          font-size: 15px;
          line-height: @header-height;
          display: block;
          padding: 0 20px;
          color: #fff;
        }
    }
}
