
.subslider-navigation{
  position: relative;
  height: 170px;
  margin: 0 auto 37px;
  width: 1100px;
  max-width: 1100px;
  background-color: #fff;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

  &::after, &::before{
    content: "";
    display: table;
  }

  &::after{
    clear: both;
  }
}

.subslider-navigation > div{
  background: #fff;
  position: relative;
  float: left;
  width: 25%;
  height: 100%;
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;

 .subnav-title, .subnav-link{
    text-align: center;
    font-size: 17px;
  }

  .subnav-logo{
    width: 70px;
    height: 52px;
    display: block;
    margin: 15px auto;
    text-align: center;
  }

  .subnav-title{
    color: #747474;
    padding: 5px;
    font-size: 20px;
  }
  .subnav-link{
      padding: 5px;
      a{
        color: #979797;
        font-family: "Oxygen", sans-serif;
        font-size: 15px;

        &:hover {
          color: #979797;
        }
      }
  }

  &:not(:last-of-type)::before {
    content: '';
    z-index: 1;
    position: absolute;
    height: 80%;
    top: 0;
    right: 0;
    box-shadow: 1px 10px 10px 2px #000;
    background: #000;
    transform: rotate(3deg);
  }

  &:not(:last-of-type)::after {
    content: '';
    position: absolute;
    right: -5px;
    top: 0;
    width: 20px;
    height: 100%;
    background: #fff;
    z-index: 1000;
  }
}