@import '../../common/styles/less/vars.less';
@import '../../common/styles/less/mixins.less';

@padding: 5px;
@options-dimensions: 45px;

article-options > .wrapper {
  opacity: 0;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  .transition(all .3s ease-in-out);
  .user-select(none);
}

:hover > article-options > .wrapper {
  opacity: 1;
  border-radius: 6px;
  background: rgba(43, 32, 60, 0.6);
}

.options-container{
  @container-dimensions: calc(@options-dimensions*2 + @padding*2);
  width: @container-dimensions;
  height: @container-dimensions;
  position: absolute;
  top:50%;
  left:50%;
  transform: translate(-50%, -50%);
  &::after, &::before {
    content: "";
    display: table;
  }
  &::after{ clear: both; }
}

.article-option{
  width: @options-dimensions;
  height: @options-dimensions;
  line-height: @options-dimensions;
  text-align: center;
  display: block;
  background: #fff;
  float: left;
  border-radius: 6px;
  cursor: pointer;
  font-size: 17px;

  &:first-of-type{ margin: 0 5px 5px 0; }
  &:nth-of-type(2){ margin: 0 0 5px 5px; }
  &:nth-of-type(3){ margin: 5px 5px 0 0; }
  &:last-of-type{ margin: 5px 0 0 5px; }
}