footer {
  background: @app-color;
  width: 100%;
  height: 70px;
  position: absolute;
  min-width: @app-min-width;
  bottom: 0;
  left: 0;

  > section {
    .container;
    line-height: 70px;
    color: white;
    font-size: 15px;
  }
}

