@import "vars";
@import "mixins";
@import "fonts";
@import "buttons";

@import "main";
@import "footer";

@import "nav";

body { background: @back-color; }
body, html {
  height:100%;
}

.page-wrapper {
  min-height:100%;
  position:relative;
}
