
.vertical-align {
  position: relative;
  top: 50%;
  transform: translate(-50%, 50%);
}

.container{
  width: @app-min-width;
  margin: 0 auto;
}

.transition(@arguments){
  -webkit-transition: @arguments;
  -moz-transition: @arguments;
  -o-transition: @arguments;
  transition: @arguments;
}

.box-sizing(@arguments){
  -webkit-box-sizing: @arguments;
  -moz-box-sizing: @arguments;
  box-sizing: @arguments;
}

.user-select(@arguments) {
  -webkit-user-select: @arguments;
  -moz-user-select: @arguments;
  -ms-user-select: @arguments;
  user-select: @arguments;
}