@import "vars";
@import "mixins";
@import "fonts";
@import "buttons";

@import "header";
@import "main";
@import "footer";


@import "welcome";
@import "login";
@import "register";
@import "home";
@import "nav";
@import "profile";

body { background: @back-color; }
body, html {
  height:100%;
}

.page-wrapper {
  min-height:100%;
  position:relative;
}
