.login {
  margin-top: 80px;
  margin-bottom: 80px;
  position: relative;
  top: 120px;

  > .form-signin {
    max-width: 400px;
    padding: 15px 35px 45px;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, 0.1);

    .form-signin-heading{
      font-size: 70px;
      line-height: 70px;
      margin-bottom: 15px;
      text-align: center;
      font-family: "EuphoriaScript";
    }

    .form-control {
      position: relative;
      font-size: 16px;
      height: auto;
      padding: 10px;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;

      &:focus{ z-index: 2; }
    }

    input[type="text"] {
      margin-bottom: -1px;
      border-bottom-left-radius: 0;
      border-bottom-right-radius: 0;
    }

    input[type="password"] {
      margin-bottom: 20px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }

    button[type="submit"] + a[ui-sref]{
      margin-top: 10px;
      display: inline-block;
    }

  }
}