.profile{
  float: right;

  a[data-toggle="uib-dropdown"]{
    line-height: 70px;
    color: #fff;
    padding: 0 15px;
    cursor: pointer;
    *{color: #fff;}

    .transition(all 0.5s ease);
    &:hover,  &:focus, &:active {
      background-color: #fff;
      color: @app-color;
      *{ color: @app-color; }
    }
  }

  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {
    background-color: #fff;
    color: @app-color;
    *{ color: @app-color; }
  }

  .navbar-login
  {
    width: 305px;
    padding: 10px;
    padding-bottom: 0px;
  }

  .navbar-login-session
  {
    padding: 10px;
    padding-bottom: 0px;
    padding-top: 0px;
  }

  .icon-size
  {
    font-size: 87px;
  }

  .account-details,
  .signout-btn{
    font-weight: bold;
  }
}