.welcome{
  position: relative;
  top: 140px;

  > div{
    margin: 30px auto;
    width: 70%;
    text-align: center;

    a[role='button']{
      margin: 20px 30px;
      padding: 15px 15px;
      text-transform: uppercase;
      letter-spacing: 1px;
      line-height: 1.6;
      width: 300px;
      font-weight: 600;
    }

    h1{
      font-size: 110px;
      text-shadow: 1px 1px 1px #c4a1f9;
      font-family: "EuphoriaScript";
    }

    h1 + p {
      font-family: Helvetica;
      font-size: 30px;
      margin-top: 30px;
      color: gray;
    }
  }
}

