@import "base-reset";
@import "main";

a{
  margin-left: 100px;
  display: inline-block;
  padding: 10px 20px;
  background-color: #3ab514;
  font-size: 25px;
  border:none;
  font-weight: bold;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  text-align: center;
}

h1{
  font-size: 30px;
  text-align: center;
  padding: 30px 0;
}

.container{
  margin: 20px auto;
  width: 70%;
}