@import "../common/styles/less/vars";
@import "../common/styles/less/mixins";
@import "../common/styles/less/fonts";

profile {
  float: right;
  display: block;

  .profile-name { margin-right: 10px; }

  .avatar-icon > div{
    display: inline;
  }

  a[data-toggle="uib-dropdown"] {
    line-height: 70px;
    color: #fff;
    padding: 0 15px;
    cursor: pointer;
    .transition(all 0.5s ease);

    * {
      color: #fff;
    }

    &:hover, &:focus, &:active {
      background-color: #583e80;
      color: #fff;
      * {
        color: #fff;
      }
    }
  }

  .nav .open > a,
  .nav .open > a:hover,
  .nav .open > a:focus {
    background-color: #583e80;
    color: #fff;
    * {
      color: #fff;
    }
  }

  .navbar-login {
    width: 305px;
    padding: 10px 10px 0 10px;
  }

  .navbar-login-session {
    padding: 0 10px;
  }

  .icon-size {
    font-size: 87px;
  }

  .account-details,
  .signout-btn {
    font-weight: bold;
  }
}