.events-box{
  height: 295px;
  margin-bottom: 30px;
  box-sizing: border-box;
  padding: 20px;

  .events-title{
    height: 7%;
    h1{
      color: #747474;
      font-size: 18px;
    }
  }

  .events-list{
        height: 93%;

        section {

          position: relative;
          padding: 20px 0;
          height: 65px;

          .events-logo, .events-content {
            float: left;
            height: 65px;
            margin:0;
          }

          .events-logo{
            border-radius: 5px;
            border: 0;
            background: #B297C4;
            width: 28.26086956%;
            text-align: center;
            img{
              width: auto;
              .centrify-vertically;
            }
          }

          .events-content {
            width: 71.73913044%;
            padding-left: 20px;
            box-sizing: border-box;
            h6 {
              color: #B79EC8;
              padding: 5px 0;
              font-family: "FjallaOne", sans-serif;
              font-size: 14px;
            }
            p {
              padding: 5px 0;
              a {
                font-family: "Oxygen", sans-serif;
                color: #C1C1C1;
                font-size: 13px;
              }
            }
          }

          &:not(:last-of-type){
            border-bottom: thin solid #EBEDE8;
          }

        }
  }

}