@header-height: 60px;

.header-wrapper {
    margin-top: 70px;
    margin-bottom: 60px;
    background-color: #383838;
    box-shadow: @block-shadow;
    height: @header-height;
    min-width: @fixed-page-width;
}

header {
    position: relative;
    margin: 0 auto;
    height: 100%;
    width: @fixed-page-width;
}

.site-name-box {
    position: absolute;
    left: 0;
    top: (-1px)*(82px - @header-height)/2;
    line-height: 82px;
    padding: 0 20px;
    color: #fff;
    cursor: default;
    font-size: 45px;
    background-color: #B297C4;
    box-shadow: @block-shadow;
    border-radius: 4px;
}

.site-navigation {
    float: right;
    &:after{ clear: right; }
}

.site-navigation  li{
    @color: #2A2A2A;

    float: left;
    list-style-type: none;
    border-left: 1px solid @color;
    transition: .3s background-color;

    &:hover{
        a { color: #B297C4; }
        background-color: @color;
    }

    &:last-of-type{
        border-right: 1px solid @color;
        &:after{ clear: left; }
    }

    a {
      text-decoration: none;
      transition: .3s color;
      font-size: 15px;
      line-height: @header-height;
      display: block;
      padding: 0 20px;
      color: #fff;
    }
}

