@import "base-reset";
@import "vars";
@import "mixins";
@import "fonts";

body {
  font-family: "FjallaOne", sans-serif;
  background-image: url("../../images/home-bg.png");
  overflow-x: hidden;
}

@media all and (max-width: @fixed-page-width) {
  body {
    overflow-x: scroll;
  }
}

*{ .user-select(none); }

@import "headery";
@import "contents";
@import "footer";