
.subslider-navigation{
  height: 170px;
  margin: 0 auto 72px;
  width: @fixed-page-width;
  max-width: @fixed-page-width;
  background-color: #fff;
  box-shadow: @block-shadow;
  border-radius: 0 0 5px 5px;
  .clear-fix;
}


.subslider-navigation > section {
  background: #fff;
  position: relative;
  float: left;
  height: 100%;
  width: 25.642%;
  border-radius: 0 0 5px 5px;

  &:last-of-type{    width: 23.07825756%;  }
  &:not(:last-of-type) {
    &::before {
      content: '';
      z-index: 1;
      position: absolute;
      height: 80%;
      top: 0;
      right: 0;
      box-shadow: 1px 10px 10px 2px #000;
      background: #000;
      transform: rotate(3deg);
    }
    &::after {
      content: '';
      position: absolute;
      right: -5px;
      top: 0;
      width: 20px;
      height: 100%;
      background: #fff;
      z-index: 1000;
    }
  }

}

.subnav-title,
.subnav-link{
  text-align: center;
  display: block;
  font-weight: bold;
  font-size: 17px;
}

.subnav-logo{
  width: 70px;
  height: 52px;
  display: block;
  margin: 15px auto;
  text-align: center;
}

.subnav-title{
  color: #747474;
  padding: 5px;
  font-size: 20px;
}

.subnav-link{
    padding: 5px;
    a{
      color: #979797;
      font-family: "Oxygen", sans-serif;
      font-size: 15px;
      &:hover { color: #979797; }
    }
}